<!DOCTYPE html>
<html manifest="drag_drop4.hyperesources/cache.manifest">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>drag_drop4</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>

	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=device-width" />


	<!-- end copy -->

  </head>
  <body>
	<div style ="margin:auto;width:768px;height:877px">


	
	<!-- copy these lines to your document: -->

	<div id="dragdrop4_hype_container" style="position:relative;overflow:hidden;width:768px;height:877px;">
		<script type="text/javascript" charset="utf-8" src="drag_drop4.hyperesources/dragdrop4_hype_generated_script.js?58038"></script>
	</div>

	<!-- end copy -->


	</div>
  </body>
</html>
