<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, width=device-width" />
<title>Waichinese</title>
<link href="jquery-mobile/jquery.mobile-1.3.0.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="jquery-mobile/jquery.mobile.icons.min.css"/>
<link href="jquery-mobile/as.min.css" rel="stylesheet"/>

<script src="LowLatencyAudio.js"></script>

<script src="tumult/script/jquery.min.js"></script>

<script src="tumult/script/jquery-ui.min.js"></script>

<script src="tumult/script/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="Walking.hyperesources/collision_badsyntax.js"></script>
		
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
        <script type="text/javascript" charset="utf-8" src="statusbar.js"></script>
           <script type="text/javascript">
                
                function onBodyLoad()
                {		
                    document.addEventListener("deviceready", onDeviceReady, false);
                }
                
                function onDeviceReady()
                {
                    PGLowLatencyAudio.preloadAudio('airraid', 'tumult/drag_drop4.hyperesources/anjia.mp3', 1);
                    PGLowLatencyAudio.preloadAudio('background', 'tumult/drag_drop4.hyperesources/bai.mp3', 1);
                    PGLowLatencyAudio.preloadFX('explosion', 'tumult/drag_drop4.hyperesources/beihai.mp3');
                    PGLowLatencyAudio.preloadFX('hiroshima', 'tumult/drag_drop4.hyperesources/biye.mp3');	

                }
                </script>
        <script type="text/javascript" charset="utf-8">
            
            var g_overlay = false;
            var g_color = "white";
            
            // Wait for Cordova to load
            //
            document.addEventListener("deviceready", onDeviceReady, false);
            
            // Cordova is ready
            //
            function onDeviceReady() {
            	// add any initialization code here
            }
        
        	function showStatusBar(show) {
            	if (show) {
            		StatusBar.show();
                	StatusBar.overlaysWebView(g_overlay)
            	}
            	else
                	StatusBar.hide();
        	}
        
        	function overlayWebView(isOverlay) {
            	g_overlay = isOverlay;
            	StatusBar.overlaysWebView(g_overlay);
        	}
        
        	function setColor(inColor) {
            	g_color = inColor
            	StatusBar.backgroundColorByName(g_color);
        
            	if (g_color === "black")
                	StatusBar.styleLightContent();
        	}

        	function defaultStyle() {
            	g_color = "white"
            	StatusBar.styleDefault();
            	StatusBar.backgroundColorByName(g_color);
        	}
        
        	function lightContent() {
            	StatusBar.styleLightContent();
            	if (g_color === "white") {
                	g_color = "black";
                	StatusBar.backgroundColorByName(g_color);
				}
				
        	}

        </script>
        <script>
        document.addEventListener("deviceready", function(e) {  
   // Hiding the status bar as even the fullscreen preference in config.xml isn't working
    StatusBar.hide();  
    window.setTimeout(function() {   
        // Trying to hide the splash screen which also doesn't work (or even show) properly from config.xml
        navigator.splashscreen.hide();  
    }, 8000); 
}, "false");  
        </script>
        <style>
        .headimg {
	margin-left: 35%;
			}
        .footerli {
	padding-left: 0%;
	padding-right: 0px;
}
.na {
	width: 123%;
	margin-top: -48%;
	margin-left: -11%;
	margin-right: 178%;
	border-color: #EBFFF1;
	margin-bottom: -49%;
}
        .foot {
}
        .video {
	margin-left: -15px;
	padding-top: 0px;
	margin-top: -23px;
}
        </style>
    </head>
 <body onLoad="showStatusBar(false); return false;">
   <div id="page"data-role="page">
<div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false">
	<div><a data-theme="c" data-transition="none" href="#page" style="color:#ebfff1;"><img class="headimg" style="width:30%;" src="jquery-mobile/logo.png"/></a></div></div>
	<div data-role="content" style="background:-webkit-linear-gradient(#BBBBBB,#ebfff1,#BBBBBB); height:881px;">

    <div align="center">
		<a data-role="button" data-theme="c"  data-transition="none" data-inline="true" style=" top:50px;width:100px; left:-12%;  height:100px; background-repeat:no-repeat;background-size:contain; background-color:#ebfff1;text-align:center; background-image:url(jquery-mobile/intro.png);  color:#bb2012;" href="#page2"><span style="line-height:200px;font-size:13px;">Basics</span></a> 
        
      <a data-role="button" data-theme="c"  data-transition="none" data-inline="true" style="top:50px; left:-2%;  width:100px; height:100px; background-repeat:no-repeat;background-size:contain; background-image:url(jquery-mobile/1st.png);  background-color:#ebfff1;color:#bb2012;" href="#page7"><span style=" line-height:200px; font-size:13px;">1<sup style="text-decoration:underline;">st</sup> Tone</span></a>

       	<a data-role="button" data-theme="c"  data-transition="none" data-inline="true" style="top:50px;width:100px; left:8%;height:100px;background-repeat:no-repeat;background-size:contain; background-color:#ebfff1;background-image:url(jquery-mobile/2nd.png);  color:#bb2012;" href="#page8"><span style="line-height:200px; font-size:13px;">2<sup style="text-decoration:underline;">nd</sup> Tone</span></a>
   
       	      	<a data-role="button" data-theme="c"  data-transition="none" data-inline="true" style="top:50px;width:100px; left:16%;   height:100px;background-repeat:no-repeat;background-size:contain; background-color:#ebfff1;background-image:url(jquery-mobile/3rd.png); color:#bb2012;" href="#page9"><span style="line-height:200px; font-size:13px;">3<sup style="text-decoration:underline;">rd</sup> Tone</span></a>
                <br>
                
                
              <a data-role="button" data-theme="c"  data-transition="none" data-inline="true" style=" top:80px;width:100px; left:-12%;  height:100px; background-repeat:no-repeat;background-size:contain; background-color:#ebfff1;text-align:left; background-image:url(jquery-mobile/4th.png); color:#bb2012;" href="#page10"><span style="line-height:200px;font-size:13px;">4<sup style="text-decoration:underline;">th</sup> Tone</span></a> 
        
      <a data-role="button" data-transition="none" data-inline="true" data-theme="c"  onclick = "HYPE.documents['drag_drop4'].playTimelineNamed('2')" style="top:80px; left:-2%;  width:100px; height:100px; background-repeat:no-repeat;background-size:contain; background-image:url(jquery-mobile/match.png); background-color:#ebfff1;color:#bb2012;" href="#page3"><span style=" line-height:200px; font-size:13px;">Match</span></a>

       	<a data-role="button" data-transition="none" data-inline="true" data-theme="c"  style="top:80px;width:100px; left:8%;height:100px;background-repeat:no-repeat;background-size:contain; background-image:url(jquery-mobile/game.png); background-color:#ebfff1;  color:#bb2012;" href="#page5"><span style="line-height:200px; font-size:13px;">Game</span></a>
   
       	      	<a onclick = "HYPE.documents['Quiz(IPAD)'].playTimelineNamed('2');" data-role="button" data-theme="c"  data-transition="none" data-inline="true" style="top:80px;width:100px; left:16%;   height:100px;background-repeat:no-repeat;background-size:contain; background-image:url(jquery-mobile/AppIcon60x603.png); background-color:#ebfff1; color:#bb2012;" href="#page4"><span style="line-height:200px; font-size:13px;">Quiz</span></a>
                
                <br>
                
                <a data-role="button" data-theme="c"  data-transition="none" data-inline="true" style=" top:110px;width:100px; height:100px; background-repeat:no-repeat;background-size:contain; background-image:url(jquery-mobile/AppIcon60x60.png); background-color:#ebfff1; left:-35.9%; color:#bb2012;" href="#page6"><span style="line-height:200px;font-size:13px;">Pitch</span></a> 
        
  
       	  </div></div>
<div class="foot" data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="f">
		 <div data-role="navbar" style="height:20px;"><ul>
<li><a data-transition="none" href="#page">
<img class="na" src="jquery-mobile/home.png"/></a></li>
<li><a data-transition="none" onclick = "HYPE.documents['drag_drop4'].playTimelineNamed('2')"  href="#page3"><img class="na" src="jquery-mobile/Matchnav.png"/></a></li>

<li><a data-transition="none" href="#page5"><img class="na" src="jquery-mobile/gamenav.png"/></a>
</li>
<li><a onclick = "HYPE.documents['Quiz(IPAD)'].playTimelineNamed('2');" data-transition="none" href="#page4"><img class="na" src="jquery-mobile/questionnav.png"/></a></li>

<li><a data-transition="none" href="#page6"><img class="na" src="jquery-mobile/navpitch.png"/></a></li>
</ul>
	</div>
	</div>
</div>

<div data-role="page" id="page2">

	<div data-role="header" data-tap-toggle="false" data-theme="b" data-position="fixed" >
	<div><a data-transition="none" href="#page" style="color:#ebfff1;"><img style="width:30%;" class="headimg" src="jquery-mobile/Tonebasics.png"/></a></div></div>
  <div data-role="content" style=" background-color:#ebfff1; height:880px;">	
 	
<video class="video" height="880px" width="768px" style="top:-20px; left:-20px;" poster="Introduction/posterintro.png" controls>

<source src="Introduction/Scene1(2).mov">
</video>
	</div>
<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="f">
		 <div data-role="navbar" style="height:20px;"><ul>
<li><a data-transition="none"  href="#page">
<img class="na" src="jquery-mobile/home.png"/></a></li>
<li><a data-transition="none" onclick = "HYPE.documents['drag_drop4'].playTimelineNamed('2')" href="#page3"><img class="na" src="jquery-mobile/Matchnav.png"/></a></li>

<li><a onclick = "HYPE.documents['Quiz(IPAD)'].playTimelineNamed('2');" data-transition="none" href="#page5"><img class="na" src="jquery-mobile/gamenav.png"/></a>
</li>
<li><a data-transition="none" href="#page4"><img class="na" src="jquery-mobile/questionnav.png"/></a></li>

<li><a data-transition="none" href="#page6"><img class="na" src="jquery-mobile/navpitch.png"/></a></li>
</ul>
	</div>
	</div>
</div>

<div data-role="page" id="page3">
<div data-role="header" data-tap-toggle="false" data-theme="b" data-position="fixed" >
	<div><a data-transition="none" href="#page" style="color:#ebfff1;"><img style="width:30%;" class="headimg" src="jquery-mobile/Matchgametitle.png"/></a></div></div>
	<div data-role="content" style="background-color:#ebfff1; height:880px;">
    
    	<div id="dragdrop4_hype_container" style="position:relative;overflow:hidden;width:768px;height:877px; left:-20px; top:-15px;">
		<script type="text/javascript" charset="utf-8" src="tumult/drag_drop4.hyperesources/dragdrop4_hype_generated_script.js?58038"></script>
	</div>

    	</div>		
<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="f">
		 <div data-role="navbar" style="height:20px;"><ul>
<li><a data-transition="none" onclick = "HYPE.documents['drag_drop4'].showSceneNamed('Untitled Scene 1'); HYPE.documents['drag_drop4'].playTimelineNamed('1')" href="#page" >

<img class="na" src="jquery-mobile/home.png"/></a></li>
<li><a data-transition="none" onclick = "HYPE.documents['drag_drop4'].playTimelineNamed('2')" href="#page3"><img class="na" src="jquery-mobile/Matchnav.png"/></a></li>

<li><a data-transition="none" onclick = "HYPE.documents['drag_drop4'].showSceneNamed('Untitled Scene 1'); HYPE.documents['drag_drop4'].playTimelineNamed('1')" href="#page5"><img class="na" src="jquery-mobile/gamenav.png"/></a>
</li>
<li><a data-transition="none" onclick = "HYPE.documents['drag_drop4'].showSceneNamed('Untitled Scene 1'); HYPE.documents['drag_drop4'].playTimelineNamed('1'); HYPE.documents['Quiz(IPAD)'].playTimelineNamed('2');" href="#page4"><img class="na" src="jquery-mobile/questionnav.png"/></a></li>

<li><a data-transition="none" onclick = "HYPE.documents['drag_drop4'].showSceneNamed('Untitled Scene 1'); HYPE.documents['drag_drop4'].playTimelineNamed('1')" href="#page6"><img class="na" src="jquery-mobile/navpitch.png"/></a></li>
</ul>
	</div>
	</div>
</div>

<div data-role="page" id="page4">
<div data-role="header" data-tap-toggle="false" data-theme="b" data-position="fixed" >
	<div><a data-transition="none" href="#page" style="color:#ebfff1;"><img style=" width:30%;" class="headimg" src="jquery-mobile/logo.png"/></a></div></div>
	<div data-role="content" style="background-color:#ebfff1;  height:880px;">	          <br><br>
    <a href="javascript:PGLowLatencyAudio.play('airraid');">Play</a>
</div>
		           
      

<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="f">
		 <div data-role="navbar" style="height:20px;"><ul>
<li><a onclick = "HYPE.documents['Quiz(IPAD)'].showSceneNamed('Untitled Scene 1'); HYPE.documents['Quiz(IPAD)'].playTimelineNamed('1')"   data-transition="none" href="#page">
<img class="na" src="jquery-mobile/home.png"/></a></li>
<li><a data-transition="none" onclick = "HYPE.documents['drag_drop4'].playTimelineNamed('2');HYPE.documents['Quiz(IPAD)'].showSceneNamed('Untitled Scene 1'); HYPE.documents['Quiz(IPAD)'].playTimelineNamed('1')" href="#page3"><img class="na" src="jquery-mobile/Matchnav.png"/></a></li>

<li><a onclick = "HYPE.documents['Quiz(IPAD)'].showSceneNamed('Untitled Scene 1'); HYPE.documents['Quiz(IPAD)'].playTimelineNamed('1')"  data-transition="none" href="#page5"><img class="na" src="jquery-mobile/gamenav.png"/></a>
</li>
<li><a onclick = "HYPE.documents['Quiz(IPAD)'].playTimelineNamed('2');"  data-transition="none" href="#page4"><img class="na" src="jquery-mobile/questionnav.png"/></a></li>

<li><a onclick = "HYPE.documents['Quiz(IPAD)'].showSceneNamed('Untitled Scene 1'); HYPE.documents['Quiz(IPAD)'].playTimelineNamed('1')"  data-transition="none" href="#page6"><img class="na" src="jquery-mobile/navpitch.png"/></a></li>
</ul>
	</div>
	</div>
</div>
	<div data-role="page" id="page5">
	 <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
	<div><a data-transition="none" href="#page" style="background-color:#ebfff1;"><img style="width:30%" class="headimg" src="jquery-mobile/Jumpgame.png"/></a></div></div>
	  <div data-role="content" style=" background-color:#ebfff1; height:880px;">	</div>
<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="f">
		 <div data-role="navbar" style="height:20px;"><ul>
<li><a data-transition="none" href="#page">
<img class="na" src="jquery-mobile/home.png"/></a></li>
<li><a data-transition="none" onclick = "HYPE.documents['drag_drop4'].playTimelineNamed('2')" href="#page3"><img class="na" src="jquery-mobile/Matchnav.png"/></a></li>

<li><a data-transition="none" href="#page5"><img class="na" src="jquery-mobile/gamenav.png"/></a>
</li>
<li><a onclick = "HYPE.documents['Quiz(IPAD)'].playTimelineNamed('2');" data-transition="none" href="#page4"><img class="na" src="jquery-mobile/questionnav.png"/></a></li>

<li><a data-transition="none" href="#page6"><img class="na" src="jquery-mobile/navpitch.png"/></a></li>
</ul>
	</div>
	</div>
</div></div>

	<div data-role="page" id="page6">
	 <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
	<div><a data-transition="none" href="#page" style="color:#ebfff1;"></a><img style="width:30%" class="headimg" src="jquery-mobile/pitchtitle.png"/></div></div>
    
	  <div data-role="content" style=" height:880px; background-color:#ebfff1;">	</div>
<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="f">
		 <div data-role="navbar" style="height:20px;"><ul>
<li><a data-transition="none" href="#page">
<img class="na" src="jquery-mobile/home.png"/></a></li>
<li><a data-transition="none" onclick = "HYPE.documents['drag_drop4'].playTimelineNamed('2')" href="#page3"><img class="na" src="jquery-mobile/Matchnav.png"/></a></li>

<li><a data-transition="none" href="#page5"><img class="na" src="jquery-mobile/gamenav.png"/></a>
</li>
<li><a onclick = "HYPE.documents['Quiz(IPAD)'].playTimelineNamed('2');" data-transition="none" href="#page4"><img class="na" src="jquery-mobile/questionnav.png"/></a></li>

<li><a data-transition="none" href="#page6"><img class="na" src="jquery-mobile/navpitch.png"/></a></li>
</ul>
	</div>
	</div>
</div></div>
    
<div data-role="page" id="page7">
	 <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
	<div><a data-transition="none" href="#page" style="color:#ebfff1;"></a><img style="width:30%" class="headimg" src="jquery-mobile/1sttonetitle.png"/></div></div>
    
	  <div data-role="content" style="background-color:#ebfff1; height:880px;">	
      <video class="video" height="880px" width="768px" style="top:-20px; left:-20px;" poster="Tone1/Screen Shot 2014-02-20 at 10.25.21 AM.png" controls>

<source src="Tone1/Scene3 (1).mov">
</video>
      </div>
<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="f">
		 <div data-role="navbar" style="height:20px;"><ul>
<li><a data-transition="none" href="#page">
<img class="na" src="jquery-mobile/home.png"/></a></li>
<li><a data-transition="none" onclick = "HYPE.documents['drag_drop4'].playTimelineNamed('2')" href="#page3"><img class="na" src="jquery-mobile/Matchnav.png"/></a></li>

<li><a onclick = "HYPE.documents['Quiz(IPAD)'].playTimelineNamed('2');" data-transition="none" href="#page5"><img class="na" src="jquery-mobile/gamenav.png"/></a>
</li>
<li><a data-transition="none" href="#page4"><img class="na" src="jquery-mobile/questionnav.png"/></a></li>

<li><a data-transition="none" href="#page6"><img class="na" src="jquery-mobile/navpitch.png"/></a></li>
</ul>
	</div>
	</div>
</div></div>
<div data-role="page" id="page8">
	 <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
	<div><a data-transition="none" href="#page" style="color:#ebfff1;"></a><img style="width:30%" class="headimg" src="jquery-mobile/2toneititle.png"/></div></div>
    
   <div data-role="content" style=" background-color:#ebfff1; height:880px;">
   <video class="video" height="880px" width="768px" style="top:-20px; left:-20px;" poster="Tone2/Screen Shot 2014-02-20 at 10.33.36 AM.png" controls>

<source src="Tone2/Scene4 2.mov">
</video>
      
      </div>
<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="f">
		 <div data-role="navbar" style="height:20px;"><ul>
<li><a data-transition="none" href="#page">
<img class="na" src="jquery-mobile/home.png"/></a></li>
<li><a data-transition="none" onclick = "HYPE.documents['drag_drop4'].playTimelineNamed('2')" href="#page3"><img class="na" src="jquery-mobile/Matchnav.png"/></a></li>

<li><a onclick = "HYPE.documents['Quiz(IPAD)'].playTimelineNamed('2');" data-transition="none" href="#page5"><img class="na" src="jquery-mobile/gamenav.png"/></a>
</li>
<li><a data-transition="none" href="#page4"><img class="na" src="jquery-mobile/questionnav.png"/></a></li>

<li><a data-transition="none" href="#page6"><img class="na" src="jquery-mobile/navpitch.png"/></a></li>
</ul>
	</div>
	</div>
</div></div>
<div data-role="page" id="page9">
	 <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
	<div><a data-transition="none" href="#page" style="color:#ebfff1;"></a><img style="width:30%" class="headimg" src="jquery-mobile/3toneititle.png"/></div></div>

	  <div data-role="content" style=" background-color:#ebfff1; height:880px;">	
      
   <video class="video" height="880px" width="768px" style="top:-20px; left:-20px;" poster="Tone3/Screen Shot 2014-02-20 at 10.41.10 AM.png" controls>

<source src="Tone3/Scene5 2.mov">
</video>
    </div>
<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="f">
		 <div data-role="navbar" style="height:20px;"><ul>
<li><a data-transition="none" href="#page">
<img class="na" src="jquery-mobile/home.png"/></a></li>
<li><a data-transition="none" onclick = "HYPE.documents['drag_drop4'].playTimelineNamed('2')" href="#page3"><img class="na" src="jquery-mobile/Matchnav.png"/></a></li>

<li><a data-transition="none" href="#page5"><img class="na" src="jquery-mobile/gamenav.png"/></a>
</li>
<li><a onclick = "HYPE.documents['Quiz(IPAD)'].playTimelineNamed('2');" data-transition="none" href="#page4"><img class="na" src="jquery-mobile/questionnav.png"/></a></li>

<li><a data-transition="none" href="#page6"><img class="na" src="jquery-mobile/navpitch.png"/></a></li>
</ul>
	</div>
	</div>
</div></div><div data-role="page" id="page10">
	 <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
	<div><a data-transition="none" href="#page" style="color:#ebfff1;"></a><img style="width:30%" class="headimg" src="jquery-mobile/4toneititle.png"/></div></div>
    
	  <div data-role="content" style=" background-color:#ebfff1; height:880px;">
       <video class="video" height="880px" width="768px" style="top:-20px; left:-20px;" poster="Tone4/Screen Shot 2014-02-24 at 9.54.14 AM.png" controls>

<source src="Tone4/screne6.mov">
</video>
      	</div>
<div data-role="footer" data-position="fixed" data-tap-toggle="false" data-theme="f">
		 <div data-role="navbar" style="height:20px;"><ul>
<li><a data-transition="none" href="#page">
<img class="na" src="jquery-mobile/home.png"/></a></li>
<li><a data-transition="none" onclick = "HYPE.documents['drag_drop4'].playTimelineNamed('2')" href="#page3"><img class="na" src="jquery-mobile/Matchnav.png"/></a></li>

<li><a data-transition="none" href="#page5"><img class="na" src="jquery-mobile/gamenav.png"/></a>
</li>
<li><a onclick = "HYPE.documents['Quiz(IPAD)'].playTimelineNamed('2');" data-transition="none" href="#page4"><img class="na" src="jquery-mobile/questionnav.png"/></a></li>

<li><a data-transition="none" href="#page6"><img class="na" src="jquery-mobile/navpitch.png"/></a></li>
</ul>
	</div>
	</div>
</div></div>
</body>

</html>
