<!DOCTYPE html>
<html manifest="Walking.hyperesources/cache.manifest">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Walking</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color: #EBFFF1;
			margin:0;
			height:100%;
		}
	</style>

	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=device-width" />
	
	
	<link rel="stylesheet" type="text/css" href="Walking.hyperesources/digital.css"></link>
	<link rel="stylesheet" type="text/css" href="Walking.hyperesources/schulschrift.css"></link>
	<link rel="stylesheet" type="text/css" href="Walking.hyperesources/bkl_app.css"></link>


	<script type="text/javascript" src="Walking.hyperesources/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="Walking.hyperesources/collision_badsyntax.js"></script>
		
	
	
	<!-- end copy -->

  </head>
  <body>
	<div style ="margin:auto;width:100%;height:100%">


	
	<!-- copy these lines to your document: -->

	<div id="walking_hype_container" style="position:relative;overflow:hidden;width:100%;height:100%;-webkit-tap-highlight-color: rgba(0,0,0,0);">
		<script type="text/javascript" charset="utf-8" src="Walking.hyperesources/walking_hype_generated_script.js?10538"></script>
	</div>

	<!-- end copy -->


	</div>
  </body>
</html>
