<!DOCTYPE html>
<html manifest="Quiz%28IPAD%29.hyperesources/cache.manifest">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Quiz(IPAD)</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>

	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=device-width" />
	<link href='https://fonts.googleapis.com/css?family=Patrick+Hand&subset=latin' rel='stylesheet' type='text/css'>


	<!-- end copy -->

  </head>
  <body>
	<div style ="margin:auto;width:768px;height:880px">


	
	<!-- copy these lines to your document: -->

	<div id="quizipad_hype_container" style="position:relative;overflow:hidden;width:768px;height:880px;">
		<script type="text/javascript" charset="utf-8" src="Quiz%28IPAD%29.hyperesources/quizipad_hype_generated_script.js?70173"></script>
	</div>

	<!-- end copy -->


	</div>
  </body>
</html>
